class Solution
{
    //Function to remove pair of duplicates from given string using Stack.
    public static String removePair(String str)
    {
        // your code here
        Stack<Character> s=new Stack<>();
        for(int i=0;i<str.length();i++){
            if(s.isEmpty()){
                s.push(str.charAt(i));
                
            }else{
                if(s.peek()==str.charAt(i)){
                    s.pop();
                }else{
                    s.push(str.charAt(i));
                }
            
            }
        }
        
        String sb="";
        while(!s.isEmpty()){
            sb=s.pop()+sb;
            
        }
        
        return sb;
    }
}
