

class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	// code here 
    	Stack<Integer> s=new Stack<>();
    	
    	for(int i=0;i<n;i++){
    	    s.push(i);
    	}
    	
    	while(s.size()>1){
    	    int i=s.pop();
    	    int j=s.pop();
    	    
    	    if(M[i][j]==1){
    	        s.push(j);
    	    }else{
    	        s.push(i);
    	    }
    	}
    	
    	if(s.isEmpty()){
    	    return -1;
    	}
    	
        int pos=s.pop();
        for(int i=0;i<n;i++){
            if(i!=pos){
                if(M[pos][i]==1 || M[i][pos]==0){
                    return -1;
                }
            }
        }
    	
    	return pos;
    }
}
