
class Solution
{
    // arr[]: input array
    // n: size of array
    
    //Function to return the count of non-repeated elements in the array.
    static long countNonRepeated(int arr[], int n)
    {
        // add your code
        HashMap<Integer,Integer> map=new HashMap<>();
        
        for(int i=0;i<n;i++){
            
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get(arr[i])+1);
            }else{
                map.put(arr[i],1);
            }
        }
        
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i]) && map.get(arr[i])==1){
                    count++;
                    map.remove(arr[i]);
            }
        }
        
        return count;
    }
}
