
class Solution
{
    //Function to return the name of candidate that received maximum votes.
    public static String[] winner(String arr[], int n)
    {
        // add your code
        HashMap<String,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get(arr[i])+1);
            }else{
                map.put(arr[i],1);
            }
        }
        
        int max=0;
        String name="";
        
        for(String k:map.keySet()){
            if(max<map.get(k)){
                max=map.get(k);
                name=k;
            }else if(max==map.get(k)){
                if(name.compareTo(k)>0){
                    name=k;
                }
            }
        }
        
        String s[]=new String[2];
        s[0]=name;
        s[1]=Integer.toString(max);
        
        return s;
    }
}

