
class Solution{
    // Function to count number of ones in the binary array
    // N: size of array
    // arr[]: input array
    public static int countOnes(int arr[], int N){
        
        // Your code here
        int low=0;
        int high=N-1;
        int count=0;
        while(low<=high){
            
            int mid=(low+high)/2;
            if(arr[mid]==1 &&(mid==N-1 || arr[mid+1]!=1)){
                count=mid+1;
            }
            
            if(arr[mid]<1){
                high=mid-1;
            }else{
                low=mid+1;
            }
            
        }
        
        return count;
        
        
        
        
        
    }
}

