
/*Complete the function below*/

class Solution
{
	// Function to find the peak element
	// arr[]: input array
	// n: size of array a[]
	public int peakElement(int[] arr,int n)
    {
       //add code here.
       if(n==1){
           return 0;
       }
       if(arr[0]>=arr[1]){
           return 0;
       }
       if(arr[n-1]>=arr[n-2]){
           return n-1;
       }
       
       int low=0;
       int high=n-1;
       while(low<=high){
           int mid=(low+high)/2;
           if(arr[mid+1]<=arr[mid] && arr[mid-1]<=arr[mid]){
               return mid;
           }else if(arr[mid]<arr[mid+1]){
               low=mid+1;
           }else{
               high=mid-1;
           }
           
       }
       
       return -1;
       
       
       
    }
}
